<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="./index.html">Home</a>
    <h2>Table 1</h2>

    <table border="1">
        <tr>
            <td>15</td>
            <td>25</td>
            <td>35</td>
        </tr>
        <tr>
            <td>45</td>
            <td>55</td>
            <td>65</td>
        </tr>
        <tr>
            <td>75</td>
            <td>85</td>
            <td>95</td>
        </tr>
    </table>


    <h2>Table 2</h2>
    <table border="1">
        <tr>
        <th></th>
        <th scope="col">Saturday</th>
        <th scope="col">Sunday</th>
        </tr>
        <tr>
        <th scope="row">Tickets sold:</th>
        <td>120</td>
        <td>135</td>
        </tr>
        <tr>
        <th scope="row">Total sales:</th>
        <td>$600</td>
        <td>$675</td>
        </tr>
       </table>
    <h2>Table 3</h2>
    
    <h2>Table 4</h2>
    <h2>Table 5</h2>


    <p>Developed by  <a href="https://www.instagram.com/shehza.d/?utm_medium=copy_link">Shehzad</a></p>
</body>
</html>